# Propositional part of the ILTP-v1.1.2-Library
# See http://www.iltp.de/formulae.html
# LCL181+1.p
 ⊢ (¬p → q) ↔ (¬q → p)
# LCL230+1.p
 ⊢ ((p ∨ q) → (p ∨ r)) → (p ∨ (q → r))
# SYJ101+1.p
a ⊢ a
# SYJ102+1.p
a ⊢ ¬¬a
# SYJ103+1.p
¬a ∨ ¬b ⊢ ¬b ∨ ¬a
# SYJ104+1.p
a → b ⊢ a → b
# SYJ105+1.004.p
 ⊢ ¬¬((a ∧ b ∧ c) ∨ ¬a ∨ ¬b ∨ ¬c)
# SYJ106+1.p
s, ¬(t → r) → p ⊢ ¬((p → q) ∧ (t → r)) → (¬¬p ∧ s)
# SYJ107+1.004.p
a4, b2 → (b3 ∨ a3), b1 → (b2 ∨ a2), b → (b1 ∨ a1), b ∨ a ⊢ a ∨ (b ∧ a1) ∨ (b1 ∧ a2) ∨ (b2 ∧ a3) ∨ (b3 ∧ a4)
# SYJ201+1.020.p
(p1 ↔ p2) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p2 ↔ p3) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p3 ↔ p4) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p4 ↔ p5) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p5 ↔ p6) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p6 ↔ p7) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p7 ↔ p8) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p8 ↔ p9) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p9 ↔ p10) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p10 ↔ p11) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p11 ↔ p12) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p12 ↔ p13) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p13 ↔ p14) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p14 ↔ p15) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p15 ↔ p16) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p16 ↔ p17) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p17 ↔ p18) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p18 ↔ p19) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p19 ↔ p20) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p20 ↔ p21) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p21 ↔ p22) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p22 ↔ p23) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p23 ↔ p24) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p24 ↔ p25) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p25 ↔ p26) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p26 ↔ p27) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p27 ↔ p28) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p28 ↔ p29) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p29 ↔ p30) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p30 ↔ p31) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p31 ↔ p32) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p32 ↔ p33) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p33 ↔ p34) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p34 ↔ p35) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p35 ↔ p36) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p36 ↔ p37) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p37 ↔ p38) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p38 ↔ p39) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p39 ↔ p40) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p40 ↔ p41) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41), (p41 ↔ p1) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41) ⊢ p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40 ∧ p41
# SYJ203+1.020.p
((p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20) ∨ (p1 → f) ∨ (p2 → f) ∨ (p3 → f) ∨ (p4 → f) ∨ (p5 → f) ∨ (p6 → f) ∨ (p7 → f) ∨ (p8 → f) ∨ (p9 → f) ∨ (p10 → f) ∨ (p11 → f) ∨ (p12 → f) ∨ (p13 → f) ∨ (p14 → f) ∨ (p15 → f) ∨ (p16 → f) ∨ (p17 → f) ∨ (p18 → f) ∨ (p19 → f) ∨ (p20 → f)) → f ⊢ f
# SYJ204+1.020.p
p20, p1 → (p1 → p0), p2 → (p2 → p1), p3 → (p3 → p2), p4 → (p4 → p3), p5 → (p5 → p4), p6 → (p6 → p5), p7 → (p7 → p6), p8 → (p8 → p7), p9 → (p9 → p8), p10 → (p10 → p9), p11 → (p11 → p10), p12 → (p12 → p11), p13 → (p13 → p12), p14 → (p14 → p13), p15 → (p15 → p14), p16 → (p16 → p15), p17 → (p17 → p16), p18 → (p18 → p17), p19 → (p19 → p18), p20 → (p20 → p19) ⊢ p0
# SYJ205+1.020.p
 ⊢ (((a0 → f) ∧ ((b20 → b0) → a20) ∧ ((b0 → a1) → a0) ∧ ((b1 → a2) → a1) ∧ ((b2 → a3) → a2) ∧ ((b3 → a4) → a3) ∧ ((b4 → a5) → a4) ∧ ((b5 → a6) → a5) ∧ ((b6 → a7) → a6) ∧ ((b7 → a8) → a7) ∧ ((b8 → a9) → a8) ∧ ((b9 → a10) → a9) ∧ ((b10 → a11) → a10) ∧ ((b11 → a12) → a11) ∧ ((b12 → a13) → a12) ∧ ((b13 → a14) → a13) ∧ ((b14 → a15) → a14) ∧ ((b15 → a16) → a15) ∧ ((b16 → a17) → a16) ∧ ((b17 → a18) → a17) ∧ ((b18 → a19) → a18) ∧ ((b19 → a20) → a19)) → f) ∧ ((((b19 → a20) → a19) ∧ ((b18 → a19) → a18) ∧ ((b17 → a18) → a17) ∧ ((b16 → a17) → a16) ∧ ((b15 → a16) → a15) ∧ ((b14 → a15) → a14) ∧ ((b13 → a14) → a13) ∧ ((b12 → a13) → a12) ∧ ((b11 → a12) → a11) ∧ ((b10 → a11) → a10) ∧ ((b9 → a10) → a9) ∧ ((b8 → a9) → a8) ∧ ((b7 → a8) → a7) ∧ ((b6 → a7) → a6) ∧ ((b5 → a6) → a5) ∧ ((b4 → a5) → a4) ∧ ((b3 → a4) → a3) ∧ ((b2 → a3) → a2) ∧ ((b1 → a2) → a1) ∧ ((b0 → a1) → a0) ∧ ((b20 → b0) → a20) ∧ (a0 → f)) → f)
# SYJ207+1.020.p
(p1 ↔ p2) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p2 ↔ p3) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p3 ↔ p4) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p4 ↔ p5) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p5 ↔ p6) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p6 ↔ p7) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p7 ↔ p8) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p8 ↔ p9) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p9 ↔ p10) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p10 ↔ p11) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p11 ↔ p12) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p12 ↔ p13) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p13 ↔ p14) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p14 ↔ p15) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p15 ↔ p16) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p16 ↔ p17) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p17 ↔ p18) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p18 ↔ p19) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p19 ↔ p20) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p20 ↔ p21) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p21 ↔ p22) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p22 ↔ p23) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p23 ↔ p24) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p24 ↔ p25) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p25 ↔ p26) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p26 ↔ p27) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p27 ↔ p28) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p28 ↔ p29) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p29 ↔ p30) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p30 ↔ p31) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p31 ↔ p32) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p32 ↔ p33) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p33 ↔ p34) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p34 ↔ p35) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p35 ↔ p36) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p36 ↔ p37) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p37 ↔ p38) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p38 ↔ p39) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p39 ↔ p40) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40), (p40 ↔ p1) → (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40) ⊢ p0 ∨ (p1 ∧ p2 ∧ p3 ∧ p4 ∧ p5 ∧ p6 ∧ p7 ∧ p8 ∧ p9 ∧ p10 ∧ p11 ∧ p12 ∧ p13 ∧ p14 ∧ p15 ∧ p16 ∧ p17 ∧ p18 ∧ p19 ∧ p20 ∧ p21 ∧ p22 ∧ p23 ∧ p24 ∧ p25 ∧ p26 ∧ p27 ∧ p28 ∧ p29 ∧ p30 ∧ p31 ∧ p32 ∧ p33 ∧ p34 ∧ p35 ∧ p36 ∧ p37 ∧ p38 ∧ p39 ∧ p40) ∨ ¬p0
# SYN001+1.p
 ⊢ ¬¬p ↔ p
# SYN040+1.p
 ⊢ (p → q) ↔ (¬q → ¬p)
# SYN041+1.p
 ⊢ ¬(p → q) → (q → p)
# SYN044+1.p
q → r, r → (p ∧ q), p → (q ∨ r) ⊢ p ↔ q
# SYN045+1.p
 ⊢ (p ∨ (q ∧ r)) ↔ ((p ∨ q) ∧ (p ∨ r))
# SYN046+1.p
 ⊢ (p → q) ↔ (¬p ∨ q)
# SYN047+1.p
 ⊢ ((p ∧ (q → r)) → s) ↔ ((¬p ∨ q ∨ s) ∧ (¬p ∨ ¬r ∨ s))
# SYN387+1.p
 ⊢ p ∨ ¬p
# SYN388+1.p
 ⊢ p ∨ ¬¬¬p
# SYN389+1.p
 ⊢ ((p → q) → p) → p
# SYN391+1.p
 ⊢ ((p1 ∨ p2) ∧ (¬p1 ∨ p2) ∧ (p1 ∨ ¬p2)) → ¬(¬p1 ∨ ¬p2)
# SYN392+1.p
 ⊢ (p1 ↔ p2) ↔ ((p2 ∨ ¬p1) ∧ (¬p2 ∨ p1))
# SYN393+1.p
 ⊢ ((p1 ↔ p2) ↔ p3) ↔ (p1 ↔ (p2 ↔ p3))
# SYN416+1.p
 ⊢ (p → q) ∨ (q → p)
# SYN915+1.p
 ⊢ ⊤
# SYN977+1.p
 ⊢ (a ↔ b) ∨ a ∨ b
# SYN978+1.p
 ⊢ (a ∧ b) → (a ↔ b)
